# NexusDemo

./: .project  pom.xml
src/main/java/com/pritesh/NexusDemo/: App.java
src/test/java/com/pritesh/NexusDemo/: AppTest.java
